# MONGODB_URI = mongodb+srv://toshiparihar:ugaooClone@ugaooclone.xh1b4a5.mongodb.net/ugaooClone?retryWrites=true&w=majority&appName=ugaooClone
MONGODB_URI = mongodb+srv://fitnaxxretail:BroganBootspw@broganboots01.wzv8a0i.mongodb.net/?retryWrites=true&w=majority&appName=BroganBoots01 
TOKEN_SECRET_KEY = "QWERTYUIOPASDFLXCVBNMRTYU",
FRONTEND_URL = http://localhost:5173