# MONGODB_URI = mongodb+srv://toshiparihar:ugaooClone@ugaooclone.xh1b4a5.mongodb.net/ugaooClone?retryWrites=true&w=majority&appName=ugaooClone
MONGODB_URI = mongodb+srv://fitnaxxretail:BroganBootspw@broganboots01.wzv8a0i.mongodb.net/BroganBoots01 
TOKEN_SECRET_KEY = "QWERTYUIOPASDFLXCVBNMRTYU",
# FRONTEND_URL = http://localhost:5173
MERCHANT_ID='BROGANBOOTSUAT'
SALT_KEY='94f2c0cf-c52f-4c7a-ab6b-24414c8ff7d3'
FRONTEND_URL = https://brogan-boots.vercel.app/
